UPBIT_ACCESS_KEY="5RxyZFqWQ8N1Ia7ngblHZUQPydVZNjW0x3y3Gllm"
UPBIT_SECRET_KEY="rfas7f7vk0ik8FEWexwsR7DTkifAaK2kjBgRymuE"
OPENAI_API_KEY="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"
SERPAPI_API_KEY="4ebcf3c7510bb50eb8507c83a7468db72b0bdf82f1ff43325e862e14b5e2d602"
DEEPSEEK_API_KEY="sk-a25058ee7bcc49238ab4109975eeb01e"
DB_PATH=trading_history.db
LOG_PATH=logs/trading.log
REDDIT_CLIENT_ID="L5PDUMfB4qIcdquaXJzt5g"
REDDIT_CLIENT_SECRET="PZajfAp4Z_l8LgqLzvDkV7bGZKobTw"
REDDIT_USERNAME="Practical_Laugh4977"
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/648b77cc728542c48da0d84786db3e32